<html>
    <head>
        <meta charset="utf-8">
        <style>
            .box_wrap{
                width: 400px;
                height: 300px;
                border: 3px solid #333;
                margin: 20px auto;
            }
            .ckrq{
                width: 110px;
                /* height: 130px; */
                height: 0;
                background: #333;
                opacity: 0.6;
                margin: 20px 30px;
                color: #fff;
                overflow: hidden;
                transition: 0.7s;
            }
            .rq_box{
                margin:17px;
                position: relative;
            }
            .rq_text{
                font-size: 18px;
            }
            .rq_text::after{
                content: "";
                width: 88px;
                position: absolute;
                top:40px;
                border-bottom: 2px solid #fff;
                left: -6px;
            }
            .rq_num{
                font-size: 44px;
                margin-top: 24px;
                margin-left: 10px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="box_wrap">
            <div class="ckrq">
                <div class="rq_box">
                    <span class="rq_text">此刻人气</span>
                    <span class="rq_num">66</span>
                </div>
            </div>
        </div>
        <div class="box_wrap">
            <div class="ckrq">
                <div class="rq_box">
                    <span class="rq_text">此刻人气</span>
                    <span class="rq_num">70</span>
                </div>
            </div>
        </div>
        <div class="box_wrap">
            <div class="ckrq">
                <div class="rq_box">
                    <span class="rq_text">此刻人气</span>
                    <span class="rq_num">30</span>
                </div>
            </div>
        </div>
        <div class="box_wrap">
            <div class="ckrq">
                <div class="rq_box">
                    <span class="rq_text">此刻人气</span>
                    <span class="rq_num">28</span>
                </div>
            </div>
        </div>
        <div class="box_wrap">
            <div class="ckrq">
                <div class="rq_box">
                    <span class="rq_text">此刻人气</span>
                    <span class="rq_num">91</span>
                </div>
            </div>
        </div>
        <div class="box_wrap">
            <div class="ckrq">
                <div class="rq_box">
                    <span class="rq_text">此刻人气</span>
                    <span class="rq_num">88</span>
                </div>
            </div>
        </div>
        <script src='animate.js'></script>
    </body>
</html>